class Tetris {

  /** construct this game. */
  constructor Tetris new() {
    return this;
  }

  /** Disposes this game. */
  method void dispose() {
    do Memory.deAlloc(this);
    return;
  }

  method void run() {
    var char key; // the key currently pressed by the user
    var boolean exit;

    let exit = false;

    // Typical event loop
    while(~exit) {
      // waits for a key to be pressed
      while (key = 0) {
        let key = Keyboadrd.keyPressed();
      }

      if (key = 81) { let exit = true; } // q key

      // waits for a key to be released
      while (~(key = 0)) {
        let key = Keyboadrd.keyPressed();
      }
    }
  }
}