// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    // Get load
    Or(a=reset,b=load,out=reorlo);
    Or(a=reorlo,b=inc,out=regload);

    Not(in=load,out=notload);
    Not(in=inc,out=notinc);
    Not(in=reset,out=notreset);

    And(a=notload,b=notreset,out=notloadandreset);
    And(a=notloadandreset,b=inc,out=notloadandresetbutinc);
    And(a=notreset,b=load,out=notresetbutload);

    Mux16(a=false,b=incout,sel=notloadandresetbutinc,out=ifinc);
    Mux16(a=ifinc,b=in,sel=notresetbutload,out=regin);

    Register(in=regin,load=regload,out=regout,out=out);
    Inc16(in=regout,out=incout);
}
