// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    Register(in=in,load=a,out=first);
    Register(in=in,load=b,out=second);
    Register(in=in,load=c,out=third);
    Register(in=in,load=d,out=fourth);
    Register(in=in,load=e,out=fifth);
    Register(in=in,load=f,out=sixth);
    Register(in=in,load=g,out=seventh);
    Register(in=in,load=h,out=eighth);
    DMux8Way(in=load,sel=address,a=a,b=b,c=c,d=d,e=e,f=f,g=g,h=h);
    Mux8Way16(a=first,b=second,c=third,d=fourth,e=fifth,f=sixth,g=seventh,h=eighth,sel=address,out=out);
}
